# XWing.TO

./: .gitignore  AppInsights.bicep  AppService.bicep  Database.bicep  Directory.build.props  FunctionApp.bicep  README.md  StorageAccount.bicep  VNet.bicep  XWingTO.bicep  XWingTO.sln  qodana.yaml
.github/workflows/: build.yml  deployapplication.yml  deployfunctionapp.yml  deployinfrastructure.yml  dotnet.yml  issue_opened.yml  migratedatabase.yml
XWingTO.Core/: ApplicationUser.cs  Bracket.cs  Class1.cs  Game.cs  IEnumerableExtensions.cs  IPairingStrategy.cs  Pairer.cs  PointsPairingStrategy.cs  Quote.cs  RandomPairingStrategy.cs  RoundGenerationMode.cs  Scenario.cs  ScenarioSelector.cs  Tournament.cs  TournamentFormat.cs  TournamentPlayer.cs  TournamentRound.cs  XWingTO.Core.csproj
XWingTO.Core/Messages/: GameScoreMessage.cs
XWingTO.Data/: Class1.cs  Context.cs  IQuery.cs  IRepository.cs  Query.cs  Repository.cs  XWingTO.Data.csproj
XWingTO.Data/Migrations/: 20220921204836_InitialMigration.Designer.cs  20220921204836_InitialMigration.cs  20220921213114_Tournament.Designer.cs  20220921213114_Tournament.cs  20220926220651_RelatePlayerToTournamentPlayer.Designer.cs  20220926220651_RelatePlayerToTournamentPlayer.cs  20220927205409_RoundsAndGames.Designer.cs  20220927205409_RoundsAndGames.cs  20221007220750_CreationDate.Designer.cs  20221007220750_CreationDate.cs  20221008142250_AllowNullsForTournament.Designer.cs  20221008142250_AllowNullsForTournament.cs  20221022221616_AddTableNumbers.Designer.cs  20221022221616_AddTableNumbers.cs  20221024215854_AddPlayerIdsToGame.Designer.cs  20221024215854_AddPlayerIdsToGame.cs  20230103222812_AddDisplayName.Designer.cs  20230103222812_AddDisplayName.cs  20230308085026_AddTournamentFormat.Designer.cs  20230308085026_AddTournamentFormat.cs  20230411222333_AddScenarioId.Designer.cs  20230411222333_AddScenarioId.cs  DbContextModelSnapshot.cs
XWingTO.Functions/: Options.cs  ProcessGameScore.cs  Program.cs  Startup.cs  XWingTO.Functions.csproj
XWingTO.Functions/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
XWingTO.Tests/: FakeQuery.cs  GenerateRoundViewModelTests.cs  GlobalUsings.cs  PointsStrategyTests.cs  RandomStrategyTests.cs  ScenarioSelectorTests.cs  TournamentPlayerBuilder.cs  XWingTO.Tests.csproj
XWingTO.Tests/Controller/: HomeControllerTests.cs  HomeTests.cs  TournamentTests.cs
XWingTO.Tests/Functions/: ProcessGameScoreTests.cs
XWingTO.Web/: GlobalUsings.cs  Program.cs  QuoteDisplayViewComponent.cs  Quotes.json  Quotes.txt  RoundGenerationMode.cs  XWingTO.Web.csproj  appsettings.json  libman.json
XWingTO.Web/Areas/Identity/Pages/: _ViewImports.cshtml
XWingTO.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
XWingTO.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
XWingTO.Web/Controllers/: HomeController.cs  ScenarioController.cs  Tournament.cs  TournamentController.cs
XWingTO.Web/Properties/: launchSettings.json
XWingTO.Web/ViewModels/: TournamentListDisplayModel.cs
XWingTO.Web/ViewModels/Home/: MyHomeViewModel.cs
XWingTO.Web/ViewModels/Tournament/: CreateTournamentViewModel.cs  EditTournamentViewModel.cs  GenerateRoundViewModel.cs  RegisterViewModel.cs  ResultSubmissionViewModel.cs  RoundViewModel.cs  SearchViewModel.cs  TournamentAdminModel.cs  TournamentDisplayModel.cs  TournamentGameDisplayModel.cs  TournamentPlayerDisplayModel.cs  TournamentRoundDisplayModel.cs
XWingTO.Web/Views/Home/: MyHome.cshtml
XWingTO.Web/Views/Scenario/: RandomScenario.cshtml
XWingTO.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
XWingTO.Web/Views/Shared/Components/QuoteDisplay/: Default.cshtml
XWingTO.Web/Views/Tournament/: Admin.cshtml  Create.cshtml  Display.cshtml  GenerateRound.cshtml  MyEvents.cshtml  ResultSubmission.cshtml  Search.cshtml
XWingTO.Web/wwwroot/css/: BinarySunset.css  DuelOnTheSecondDeathStar.css  EchoBase.css  FestivalOfTheAncestors.css  FinishWhatYouStarted.css  ForestOfRaxus.css  Naboo.css  site.css
XWingTO.Web/wwwroot/js/: ResultSubmission.js
XWingTO.WebTests/: CustomWebApplicationFactory.cs  HomeControllerTests.cs  UnitTest1.cs  XWingTO.WebTests.csproj
